# CargoLoader

./: .gitignore  CargoLoader.sln
CargoLoader/: Class1.cs
CargoLoader.Domain/Attributes/: ImageAttribute.cs
CargoLoader.Domain/Comparers/: ItemByMarkEqualityComparer.cs
CargoLoader.Domain/Exceptions/: InvalidMappingException.cs
CargoLoader.EntityFraemwork/: CargoLoader.EntityFraemwork.csproj  CargoLoaderDbContext.cs  CargoLoaderDbContextFactory.cs  Constants.cs
CargoLoader.EntityFraemwork/Migrations/: 20220208075544_initial.Designer.cs  20220208075544_initial.cs  20220705130621_remove_computed_volume_column.Designer.cs  20220705130621_remove_computed_volume_column.cs  20220705131119_dimensions_to_decimal.Designer.cs  20220705131119_dimensions_to_decimal.cs  20220705131646_volume_weihgt_capacity_to_decimal.Designer.cs  20220705131646_volume_weihgt_capacity_to_decimal.cs  20220705151035_precision_weight.Designer.cs  20220705151035_precision_weight.cs  20220808153825_image_added_container.Designer.cs  20220808153825_image_added_container.cs  20220828093357_add_thumbnail_to_models.Designer.cs  20220828093357_add_thumbnail_to_models.cs  CargoLoaderDbContextModelSnapshot.cs
CargoLoader.EntityFraemwork/Services/: CargoDataService.cs  ItemDataService.cs  OrderDataService.cs
CargoLoader.GalacenterAPI/: GalacenterHttpClient.cs
CargoLoader.GalacentreAPI/: CargoLoader.GalacentreAPI.csproj  Constants.cs  GalacentreHttpClient.cs  GalacentreHttpService.cs
CargoLoader.GalacentreAPI/Models/: GalacentreApiKey.cs  GalacentreDataObject.cs  GalacentreMetaObject.cs  GalacentreResponse.cs
CargoLoader.GalacentreAPI/Services/: GalacentreMappingService.cs  MappingService.cs
CargoLoader.WPF/: App.xaml  App.xaml.cs  CargoLoader.WPF.csproj  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyChangedSnippet.snippet  appsettings.json
CargoLoader.WPF/Commands/: BrowseFolderCommand.cs  ExportContainerFromDbCommand.cs  ExportProductFromDbCommand.cs  FilteringCommand.cs  GetContainersCommand.cs  GetDataToDbCommand.cs  NextListingPageCommand.cs  PreviousListingPageCommand.cs  SpecifiedListingPageCommand.cs  UpdateCurrentListingCommand.cs  UpdateCurrentViewCommand.cs
CargoLoader.WPF/Controls/: ContainerFilters.xaml  ContainerFilters.xaml.cs  GenericListView.cs  GoodsBrowser.xaml  GoodsBrowser.xaml.cs  ItemsListing.xaml  ItemsListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  ProductFilters.xaml  ProductFilters.xaml.cs
CargoLoader.WPF/Converters/: EqualValueToParameterConverter.cs
CargoLoader.WPF/Navigators/: IListingNavigator.cs  INavigator.cs  ListingNavigator.cs  Navigator.cs
CargoLoader.WPF/Properties/: launchSettings.json
CargoLoader.WPF/Styles/: Common.xaml  NavigationBar.xaml
CargoLoader.WPF/ViewModels/: BaseFiltersViewModel.cs  ContainerFiltersViewModel.cs  ExportImportMenuViewModel.cs  GoodsViewModel.cs  IFiltersViewModel.cs  IListingPageViewModel.cs  IPageViewModel.cs  ListingViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductFilterViewModel.cs  ProductFiltersViewModel.cs  ResourcesViewModel.cs  TransportViewModel.cs  ViewModelBase.cs
CargoLoader.WPF/ViewModels/Factories/: FiltersViewModelFactory.cs  IFiltersViewModelFactory.cs  IListingPageViewModelFactory.cs  IPageViewModelFactory.cs  ListingPageViewModelFactory.cs  PageViewModelFactory.cs
CargoLoader.WPF/Views/: GoodsView.xaml  GoodsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ResourcesView.xaml  ResourcesView.xaml.cs  TransportView.xaml  TransportView.xaml.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Demo/: Demo.csproj
Demo/Res/: ContainersList.csv
cargoLoader.Domain/Converters/: ContainerToCargoConverter.cs  ProductToCargoConverter.cs
cargoLoader.Domain/Exceptions/: EmptyDataException.cs  (+5 more)
(+19 files in other folders)
