<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cargoLoader.Domain\CargoLoader.Domain.csproj" />
    <ProjectReference Include="..\CargoLoader.EntityFraemwork\CargoLoader.EntityFraemwork.csproj" />
  </ItemGroup>

</Project>
